"======================================================="
" Vundle Bundles O'Fun
"======================================================="
  filetype off

  set rtp+=~/.vim/bundle/vundle/
  call vundle#rc()

  " let Vundle manage Vundle
  Bundle 'gmarik/vundle.git'

  " system
  Bundle 'ervandew/supertab.git'
  Bundle 'Lokaltog/vim-powerline.git'
  Bundle 'majutsushi/tagbar'
  Bundle 'kien/ctrlp.vim'
  Bundle 'c9s/bufexplorer'
  Bundle 'vim-scripts/netrw.vim.git'
  Bundle 'mileszs/ack.vim.git'
  Bundle 'mhinz/vim-startify.git'

  " editing
  Bundle 'surround.vim'
  Bundle 'rstacruz/sparkup.git', {'rtp': 'vim/'}
  Bundle 'scrooloose/nerdcommenter.git'
  Bundle 'tsaleh/vim-matchit.git'
  Bundle 'nathanaelkane/vim-indent-guides.git'
  Bundle 'editorconfig/editorconfig-vim.git'
  Bundle 'SirVer/ultisnips'

  " syntax
  Bundle 'elzr/vim-json.git'
  Bundle 'pangloss/vim-javascript'
  Bundle 'kchmck/vim-coffee-script'
  Bundle 'mustache/vim-mode.git'
  Bundle 'tjdunklee/vim-csharp.git'
  Bundle 'wookiehangover/jshint.vim'

  " git
  Bundle 'tpope/vim-git'
  Bundle 'tpope/vim-fugitive'

  " nerdtree
  Bundle 'scrooloose/nerdtree.git'

  " colors
  Bundle 'altercation/vim-colors-solarized.git'

  filetype plugin indent on


"======================================================="
" NERDTREE settings
"======================================================="
  let NERDTreeMinimalUI= 1

  let NERDTreeIgnore=[ '\.pyc$', '\.pyo$', '\.py\$class$', '\.obj$',
                     \ '\.o$', '\.so$', '\.egg$', '^\.git$', '\.DS_STORE',
                     \ '\.svn' ]

  let NERDTreeShowFiles=1           " Show hidden files, too
  let NERDTreeShowHidden=1
  let NERDTreeQuitOnOpen=1
  let NERDTreeHighlightCursorline=1 " Highlight the selected entry in the tree
  let NERDTreeMouseMode=2           " Use a single click to fold/unfold directories and a double click to open files
  let NERDChristmasTree=1           " More colorful
  let NERDTreeWinPos=0              " 0 for left aligned, 1 for right


"======================================================="
" Global settings
"======================================================="
  set novisualbell                             " no blinking .

  set smarttab

  set nostartofline
  set noautowrite                              " don't write on :next
  set lz                                       " lazy redraw - when macros are running don't redraw
  set backspace=start,indent
  set backspace=2                              " make backspace work the way it should
  set whichwrap+=<,>,h,l                       " make backspace and cursor keys wrap accordingly
  set clipboard+=unnamed                       " share clipboard
  set fo-=r
  set numberwidth=2                            " set the number width spacing

  set indentkeys-=0#            " do not break indent on #
  set cinkeys-=0#
  set cinoptions=:s,ps,ts,cs
  set cinwords=if,else,while,do
  set cinwords+=for,switch,case
  set iskeyword-=_

  set wildmode=full "complete first full match

  if has('gui_running')
    colorscheme codeschool
    set titlestring+=\ >\ %{substitute(getcwd(),\ $HOME,\ '~',\ '')} " working directory

    set guioptions=egmtc

    if has('mac')
      set guifont=Inconsolata-dz\ For\ Powerline:h13
      set fuoptions=maxvert,maxhorz
    endif
  else
    colorscheme solarized 
    set background=dark
  endif

  " set syntax to HTML for razor files
  au BufReadPost *.cshtml set syntax=html


"======================================================="
" Key Bindings 
"======================================================="
  " basic settings, [leader, secondary <ESC>, reindent, file-explorer]
  let mapleader = ","
  imap <S-space> <Esc>
  map <leader>= <c-W>=
  map <leader>n :NERDTreeToggle<CR>

  " configuration resetting
  nmap <silent> <leader>sv :so $MYVIMRC<CR>
  map <leader>C :call OpenConfig()<CR>

  " folding
  map <leader><space> zf
  map <leader><S-space> zo

  " H/L is more like a natural vim motion than 0/$
  map H 0
  map L $
  map T <C-v>

  " add empty lines with no insert mode
  map <S-enter> O<Esc>
  map <enter> o<Esc>

  " remove windows character returns
  map <Leader>m :%s/^M//<CR>

  nnoremap <leader>/ :set hlsearch!<CR>
  noremap <leader>ss :call StripWhitespace()<CR>

  " delete char without yank 
  noremap x "_x
  noremap X "_X

  " keep search results in the center of the screen
  nnoremap <silent> n nzz
  nnoremap <silent> N Nzz
  nnoremap <silent> * *zz
  nnoremap <silent> # #zz
  nnoremap <silent> g* g*zz
  nnoremap <silent> g# g#zz

  " window
  nmap <leader>sw<left>  :topleft  vnew<CR>
  nmap <leader>sw<right> :botright vnew<CR>
  nmap <leader>sw<up>    :botleft  new<CR>
  nmap <leader>sw<down>  :botright new<CR>

  " move between buffers with arrow keys
  nmap <silent> <Up> :wincmd k<CR>
  nmap <silent> <Down> :wincmd j<CR>
  nmap <silent> <Left> :wincmd h<CR>
  nmap <silent> <Right> :wincmd l<CR>

  " buffer
  map <leader><leader> <c-W><c-W> 
  nmap <leader>s<left>   :leftabove  vnew<CR>
  nmap <leader>s<right>  :rightbelow vnew<CR>
  nmap <leader>s<up>     :leftabove  new<CR>
  nmap <leader>s<down>   :rightbelow new<CR>

  " disabled keys
  map K <nop>

  " source: http://mislav.uniqpath.com/2011/12/vim-revisited/
  " double percentage sign in command mode is expanded
  " to directory of current file - http://vimcasts.org/e/14
  cnoremap %% <C-R>=expand('%:h').'/'<cr>

  " remove extra line spaces
  nnoremap <silent> <leader><leader>c :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>:retab<CR>

  " Plugin Mappings
  let g:Powerline_symbols = 'fancy'
  let g:ctrlp_map = '<leader>f'
  let g:sparkupExecuteMapping = '<leader>e'

  " UltiSnips
  let g:UltiSnipsExpandTrigger="<tab>"
  let g:UltiSnipsJumpForwardTrigger="<c-b>"
  let g:UltiSnipsJumpBackwardTrigger="<c-z>"

  " JSON
  let g:vim_json_syntax_conceal = 0

  nmap <leader>t :TagbarToggle<CR>


"======================================================="
" Startify Fun Times
"======================================================="
  let g:startify_list_order = [
    \ [' Stuff I Play With'],
    \ 'bookmarks',
    \ [' Recently Hacked Files'],
    \ 'files',
    \ [' Saved Sessions'],
    \ 'sessions'
    \ ]

  let g:startify_bookmarks = [
    \ '~/dotfiles/vimrc.local',
    \ '~/.bash_profile',
    \ '~/.bash_profile.private',
    \ '~/.vim/UltiSnips/all.snippets'
    \ ]

  let g:startify_custom_header = [
    \'  ########  ##     ## ##    ## ##    ##  ######   ',
    \'  ##     ## ##     ## ###   ## ##   ##  ##    ##  ',
    \'  ##     ## ##     ## ####  ## ##  ##   ##        ',
    \'  ##     ## ##     ## ## ## ## #####     ######   ',
    \'  ##     ## ##     ## ##  #### ##  ##         ##  ',
    \'  ##     ## ##     ## ##   ### ##   ##  ##    ##  ',
    \'  ########   #######  ##    ## ##    ##  ######   ',
    \'                                                  ',
    \'                                                  ',
    \'                                                  ',
    \ ]
